/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: Spartan, sans-serif;
  font-size: 15px;
  font-weight: 400;
  background-image: url("/social proof section/images/bg-pattern-top-desktop.svg");
  background-position: left top;
  background-repeat: no-repeat; }

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20vh; }

.info-content {
  display: flex;
  max-width: 65vw;
  margin-right: 10vw; }
  .info-content .headline-copy {
    width: 100%; }
  .info-content h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #502050;
    margin-bottom: 1rem;
    width: 65%; }
  .info-content p {
    width: 100%;
    line-height: 1.5rem; }

.rating-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70vw;
  margin-left: 5vw; }
  .rating-section .rating-section1, .rating-section .rating-section2, .rating-section .rating-section3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 15px; }
    .rating-section .rating-section1 div, .rating-section .rating-section2 div, .rating-section .rating-section3 div {
      width: 70%;
      margin-left: 0;
      margin-right: 0; }
    .rating-section .rating-section1 img, .rating-section .rating-section2 img, .rating-section .rating-section3 img {
      margin: 0 4px; }
    .rating-section .rating-section1 p, .rating-section .rating-section2 p, .rating-section .rating-section3 p {
      width: 100%;
      margin-top: 1rem;
      margin-left: -50px;
      padding-left: 0;
      line-height: 1.5rem;
      margin-bottom: 1rem;
      font-weight: 700;
      color: #502050; }
  .rating-section .rating-section1 {
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f7f2f7; }
  .rating-section .rating-section2 {
    padding-right: 40px;
    padding-left: 20px;
    margin-left: 40px;
    background-color: #f7f2f7; }
  .rating-section .rating-section3 {
    padding-right: 40px;
    padding-left: 20px;
    margin-left: 80px;
    background-color: #f7f2f7; }

.testimonials {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 75vw;
  margin-top: 30px; }
  .testimonials .testimonial-block1, .testimonials .testimonial-block2, .testimonials .testimonial-block3 {
    max-width: 20vw;
    height: 150px;
    background-color: #502050;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 32px 32px;
    height: 30vh; }
    .testimonials .testimonial-block1 .customer-info, .testimonials .testimonial-block2 .customer-info, .testimonials .testimonial-block3 .customer-info {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 8px; }
      .testimonials .testimonial-block1 .customer-info h3, .testimonials .testimonial-block2 .customer-info h3, .testimonials .testimonial-block3 .customer-info h3 {
        color: white;
        margin-bottom: 4px;
        font-weight: 900; }
      .testimonials .testimonial-block1 .customer-info p, .testimonials .testimonial-block2 .customer-info p, .testimonials .testimonial-block3 .customer-info p {
        line-height: 1.5rem;
        color: #ee68a4; }
    .testimonials .testimonial-block1 .customer-avatar, .testimonials .testimonial-block2 .customer-avatar, .testimonials .testimonial-block3 .customer-avatar {
      border-radius: 50%;
      width: 48px;
      height: 48px;
      margin-right: 16px; }
    .testimonials .testimonial-block1 .testimonial-content, .testimonials .testimonial-block2 .testimonial-content, .testimonials .testimonial-block3 .testimonial-content {
      margin-top: 16px;
      margin-bottom: 48px;
      color: white;
      line-height: 1.25rem; }
  .testimonials .testimonial-block1, .testimonials .testimonial-block2 {
    margin-right: 2.5vw; }
  .testimonials .testimonial-block2 {
    margin-top: 20px; }
  .testimonials .testimonial-block3 {
    margin-top: 40px; }

@media screen and (max-width: 770px) {
  .main-content {
    margin-top: 10vh; }

  .info-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }

  .headline-copy {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
    .headline-copy h1 {
      text-align: center; }
    .headline-copy p {
      margin-top: 1rem;
      width: 90%;
      text-align: center; }

  .rating-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 2rem; }
    .rating-section .rating-section1, .rating-section .rating-section2, .rating-section .rating-section3 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center; }
      .rating-section .rating-section1 div, .rating-section .rating-section2 div, .rating-section .rating-section3 div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin-top: 1rem; }
      .rating-section .rating-section1 p, .rating-section .rating-section2 p, .rating-section .rating-section3 p {
        margin-left: 0px;
        width: 80%;
        text-align: center; }
    .rating-section .rating-section1 {
      padding-left: 20px;
      padding-right: 20px; }
    .rating-section .rating-section2 {
      padding-left: 20px;
      padding-right: 20px;
      margin-left: 0; }
    .rating-section .rating-section3 {
      padding-left: 20px;
      padding-right: 20px;
      margin-left: 0; }

  .testimonials {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    margin-left: -5%; }
    .testimonials .testimonial-block1, .testimonials .testimonial-block2, .testimonials .testimonial-block3 {
      max-width: 70%;
      height: 200px;
      margin-top: 2rem;
      margin-right: 0; }
    .testimonials .testimonial-block3 {
      margin-bottom: 2rem; } }
@media screen and (min-width: 770px) and (max-width: 1200px) {
  .main-content {
    margin-top: 20vh; }

  .info-content {
    display: flex;
    flex-direction: row;
    max-width: 70vw;
    margin-right: 10vw; }

  .rating-section .rating-section1 img, .rating-section .rating-section2 img, .rating-section .rating-section3 img {
    margin: 0 1.5px; }
  .rating-section .rating-section1 p, .rating-section .rating-section2 p, .rating-section .rating-section3 p {
    margin-left: 1px;
    padding-left: 4px; }
  .rating-section .rating-section1 {
    padding-right: 40px; }
  .rating-section .rating-section2 {
    margin-left: 0px; }
  .rating-section .rating-section3 {
    margin-left: 0px; }

  .testimonials .testimonial-block1, .testimonials .testimonial-block2, .testimonials .testimonial-block3 {
    height: 12.5%; } }

/*# sourceMappingURL=main.css.map */
